# NumUndOpti

./: .gitignore  .project  pom.xml
src/: log4j2.xml
src/approximation/: leastSquares.java
src/org/mzrabe/: Main.java  NewtonAlgorithmus.java
src/org/mzrabe/approximation/: leastSquares.java
src/org/mzrabe/diffquotient/: D1f.java  Df.java  Gradient.java  HessianMatrix.java  Hf.java  JacobianMatrix.java
src/org/mzrabe/exception/: SetUpException.java
src/org/mzrabe/lina/: Function.java  Gauss.java  MathOperation.java  Matrix.java  Vector.java
src/org/mzrabe/methaheuristic/: SimulatedAnnealing.java  SimulatedAnnealingTravelSalesMan.java
src/org/mzrabe/methaheuristic/firefly/: FireFlyAlgorithm.java  Fly.java  FlySwarm.java
src/org/mzrabe/opti/: ArmijoStep.java  DescentAlgorithm.java  DownhillSimplex.java  ExactLineSearch.java  GlobalNewton.java  GradientDescent.java  LocalNewton.java  OptiAlgorithm.java  PenaltyMethod.java  SimpleLocalNewton.java  SteamedLocalNewton.java  StepStrategy.java
src/org/mzrabe/plot/: XYContourPlot.java  XYPlot.java
src/org/mzrabe/utils/: Util.java
src/org/mzrabe/zeropoint/: Newton.java
